# Tanks_Semester_Project

./: README.md  pom.xml
Tanks-client/: .gitignore  pom.xml
Tanks-client/assets/: game.pack  gamepack.pack
Tanks-client/core/: pom.xml
Tanks-client/core/src/main/java/ru/kpfu/itis/: Game.java  GameLauncher.java  WindowConfig.java
Tanks-client/core/src/main/java/ru/kpfu/itis/api/: Renderable.java  Updatable.java
Tanks-client/core/src/main/java/ru/kpfu/itis/constant/: Background.java  Direction.java  GameAtlas.java  TankInfo.java
Tanks-client/desktop/: pom.xml
Tanks-client/desktop/src/main/java/ru/kpfu/itis/: ApplicationConfig.java  DesktopLauncher.java
Tanks-client/desktop/src/main/java/ru/kpfu/itis/controller/: MainController.java
Tanks-client/desktop/src/main/resources/: main.fxml
Tanks-client/net/: pom.xml
Tanks-client/net/src/main/java/ru/kpfu/itis/: Client.java  Connection.java  RequestBuilder.java  RequestSender.java  ResponseParser.java  ResponseReceiver.java
Tanks-protocol/: .gitignore  pom.xml
Tanks-protocol/src/main/java/: Main.java
Tanks-protocol/src/main/java/constants/: Entity.java  HeaderName.java  MethodName.java  Protocol.java  ProtocolInfo.java  StatusCodes.java
Tanks-protocol/src/main/java/parsers/: HeaderValueParser.java
Tanks-protocol/src/main/java/protocol/: Content.java  GetAllMethod.java  Message.java  Request.java  Response.java
Tanks-server/: pom.xml
Tanks-server/src/main/java/: Main.java
Tanks-server/src/main/java/app/: ServerStarter.java
Tanks-server/src/main/java/exceptions/: ColonCountException.java  IllegalHeaderNameException.java  IllegalProtocolInfoException.java  IllegalProtocolMethodException.java  IllegalProtocolNameException.java  IllegalProtocolVersionException.java  ServerException.java
Tanks-server/src/main/java/listeners/: AbstractServerEventListener.java  ConnectListener.java  GetListener.java  PostListener.java  ServerEventListener.java
Tanks-server/src/main/java/parsers/: HeaderParser.java  HeaderValueParser.java  RequestInfoParser.java
Tanks-server/src/main/java/receivers/: RequestReceiver.java
Tanks-server/src/main/java/senders/: ResponseSender.java
Tanks-server/src/main/java/server/: Connection.java  Server.java  ServerThread.java
Tanks-server/src/main/java/storage/: PlayerData.java
Tanks-server/src/main/java/util/: ActualPlayerDataWriter.java  RequestLineChecker.java  ResponseBuilder.java
(+22 files in other folders)
